{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FarmaciaApplication<farmacia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.org.generation.farmacia.FarmaciaApplication",
            "projectName": "farmacia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}